#login locators
url=http://orangehrm.qedgetech.com/
objuser=//input[@id='txtUsername']
objpass=//input[@id='txtPassword']
objLogin=//input[@id='btnLogin']
# Test data for login
EnterUser=Admin
Enterpass=Qedge123!@#